# DiscordChatWebhook

./: DiscordChatWebhook.slnx  README.md
.github/workflows/: build.yml  release.yml
DiscordChatWebhook/: Configuration.cs  DiscordChatWebhook.csproj  DiscordChatWebhook.json  Plugin.cs  packages.lock.json
DiscordChatWebhook/Discord/: WebhookSender.cs
DiscordChatWebhook/Services/: LodestoneScraper.cs  Service.cs
DiscordChatWebhook/UI/: PluginUI.cs
