<Project Sdk="Dalamud.NET.Sdk/13.1.0">
	<PropertyGroup>
		<Authors>User</Authors>
		<Version>1.0.0.0</Version>
		<Description>Relays chat to Discord via Webhook.</Description>
		<AssemblyName>DiscordChatWebhook</AssemblyName>

		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="DiscordChatWebhook.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>
</Project>