<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Authors>Vali</Authors>
		<Description>Relays chat to Discord via Webhook.</Description>
		<AssemblyName>DiscordChatWebhook</AssemblyName>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="DiscordChatWebhook.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>
</Project>